<!DOCTYPE html> 
<html>
<head>
	<title>Guessing Game</title>
	<link type="text/CSS" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
	<link type="text/CSS" rel="stylesheet" href="css/main.css" />
	
</head>
<body>
	<section id="header">
		<div>	
			<h1><strong>GUESSING GAME</strong></h1>
		</div>
	</section>
	<section id="playspace">
		<div id="game">
			<input type="test" name="guess" placeholder="PICK A NUMBER FROM 1 TO 100"> 
			<button id="submit">Guess</button>
			<button id="hint">Hint</button>
		</div>
	</section>
</body>
</html>
