<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>GameOfLife</title>
  
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div style="width:100%; background-color: black; height: 100px; margin: -20px 0 60px 0; padding-top: 20px; overflow: auto;"><h1 class="text-center">ReactJS Game of Life <a href="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life" target="_blank">(Learn More)</a></h1></div>
<div id="life"></div>
<div class="text-center" style="margin-top:60px">coded by <a href="http://codepen.io/esopp" target="_blank" style="color:blue">esopp</a></div>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://fb.me/react-15.1.0.min.js'></script>
<script src='https://fb.me/react-dom-15.1.0.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
